"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print("Пожалуйста, введите ваш возраст")
    age = int(input("> "))

    def way(age):
        if 3 < age <=6:
            return "Вам нужно в детский сад"
        elif 7 <= age <= 18:
            return "Вам нужно в школу"   
        elif 19 <= age <= 24:
            return "Вам нужно в универ"    
        elif age > 24:
            return "Пора бы и работу найти!"    
        else:
            return "Вы совсем молоды! Можете почиллить"

    destiny = way(age)
    print(destiny)

if __name__ == "__main__":
    main()
